/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Barra de navegación */
.navbar {
    border-bottom: 2px solid #ced4da; /* Borde más grueso */
    background-color: #f1f1f1; /* Fondo de barra de navegación */
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
}

/* Contenedor principal */
.container-fluid {
    flex-grow: 1;
    padding: auto; /* Espacio interno aumentado */
}

/* Pie de página */
.footer {
    border-top: 2px solid #ced4da; /* Borde más grueso */
    background-color: #f8f9fa; /* Color de fondo más claro */
    color: #495057; /* Color del texto más oscuro */
    text-align: center;
    padding: 15px; /* Espacio interno aumentado */
}
