/* Estilo general para el contenedor principal */
.container {
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin-top: 30px; /* Espacio superior */
}

/* Estilo para la tarjeta principal en la página de inicio */
.card {
    border: 1px solid #dee2e6; /* Borde de la tarjeta */
    border-radius: .375rem; /* Bordes redondeados */
    background-color: #ffffff; /* Color de fondo */
}

.card-header {
    background-color: #007bff; /* Color de fondo del encabezado */
    color: #fff; /* Color del texto del encabezado */
    border-bottom: 1px solid #dee2e6; /* Borde inferior del encabezado */
    border-top-left-radius: .375rem; /* Bordes redondeados superiores */
    border-top-right-radius: .375rem;
    padding: 15px; /* Espacio interno */
}

.card-body {
    padding: 20px; /* Espacio interno */
    text-align: center; /* Centrar el texto */
}

.card-body h1 {
    margin-bottom: 0.5rem; /* Espacio inferior del título */
}

.card-body p {
    margin-bottom: 1rem; /* Espacio inferior de los párrafos */
}

/* Estilo para los botones */
.btn {
    margin: 0 0.5rem; /* Espacio horizontal entre botones */
    padding: 10px 20px; /* Tamaño del botón */
    font-size: 16px; /* Tamaño del texto */
    border-radius: .375rem; /* Bordes redondeados */
}

.btn-primary {
    background-color: #007bff; /* Color de fondo del botón primario */
    border-color: #007bff; /* Color del borde del botón primario */
    color: #fff; /* Color del texto del botón primario */
}

.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
    border-color: #004085; /* Color del borde al pasar el ratón */
}

.btn-success {
    background-color: #28a745; /* Color de fondo del botón de éxito */
    border-color: #28a745; /* Color del borde del botón de éxito */
    color: #fff; /* Color del texto del botón de éxito */
}

.btn-success:hover {
    background-color: #218838; /* Color de fondo al pasar el ratón */
    border-color: #1e7e34; /* Color del borde al pasar el ratón */
}
