/* Estilo general para el contenedor principal */
.container {
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin-top: 30px; /* Espacio superior */
}

/* Estilo para la tarjeta de configuraciones */
.card {
    border-radius: .375rem; /* Bordes redondeados */
    border: 1px solid #dee2e6; /* Borde de la tarjeta */
}

/* Estilo para el encabezado de la tarjeta */
.card-header {
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    border-bottom: 1px solid #dee2e6; /* Borde inferior */
    border-top-left-radius: .375rem; /* Bordes redondeados superiores */
    border-top-right-radius: .375rem;
    padding: 15px; /* Espacio interno */
}

/* Estilo para el título en el encabezado */
.card-header h2 {
    margin: 0; /* Eliminar margen por defecto */
}

/* Estilo para el cuerpo de la tarjeta */
.card-body {
    padding: 20px; /* Espacio interno */
}

/* Estilo para los formularios dentro de la tarjeta */
.form-group {
    margin-bottom: 1rem; /* Espacio inferior entre elementos del formulario */
}

/* Estilo para los botones */
.btn {
    margin-right: 0.5rem; /* Espacio a la derecha */
    padding: 10px 15px; /* Tamaño del botón */
    font-size: 14px; /* Tamaño del texto */
    border-radius: .375rem; /* Bordes redondeados */
}

/* Estilo para el botón primario */
.btn-primary {
    background-color: #007bff; /* Color de fondo */
    border-color: #007bff; /* Color del borde */
    color: #fff; /* Color del texto */
}

.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
    border-color: #004085; /* Color del borde al pasar el ratón */
}

/* Espacio inferior entre tarjetas */
.mb-4 {
    margin-bottom: 1.5rem; /* Espacio inferior */
}
