<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}QR-Info{% endblock %}</title>
    <!-- Cargar archivos estáticos de Bootstrap y CSS personalizado -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base-styles.css' %}">
    <!-- Scripts JS -->
    <script src="{% static 'js/scripts.js' %}" defer></script>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'users:home' %}"><i class="bi bi-qr-code-scan"></i> EDUCODE ISTT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Opciones
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'users:home' %}">Inicio</a>
                            <a class="dropdown-item" href="{% url 'users:perfil' %}">Perfil</a>
                            {% if user.user_type == 'teacher' %}
                            <a class="dropdown-item" href="{% url 'users:scan_qr' %}">Asistencia</a>
                            {% endif %}
                            <a class="dropdown-item" href="{% url 'users:settings' %}">Configuración</a>
                            <a class="dropdown-item" href="{% url 'users:logout' %}">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- Contenido principal -->
    <main class="flex-grow-1">
        <div class="container-fluid mt-5">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    

    <!-- Pie de página -->
    <footer class="footer mt-0 py-3 bg-light text-center">
        <div class="container">
            <span class="text-muted">© 2024 EDUCODE ISTT. Todos los derechos reservados.</span>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsQR/1.3.0/jsQR.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
