{% extends 'base_public.html' %}

{% load static %}

{% block title %}Inicio - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/index-styles.css' %}">

<!-- Contenedor principal -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-lg mb-4 bg-white rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h1 class="display-4">Bienvenido a <span class="bi bi-qr-code-scan"> EDUCODE ISTT</span></h1>
                </div>
                <div class="card-body text-center">
                    <p class="lead">Festival de Instalación de Software Libre - FliSol 2024.</p>
                    <hr class="my-4">
                    <p>¡Explora nuestras páginas y descubre más!</p>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-primary btn-lg mx-2" href="{% url 'users:login' %}" role="button">Iniciar sesión</a>
                        <a class="btn btn-success btn-lg mx-2" href="{% url 'users:register' %}" role="button">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
