{% extends "base_private.html" %}

{% load static %}

{% block title %}Bienvenido - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/home-styles.css' %}">
<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-10"> <!-- Cambiado a col-md-10 para ocupar más espacio -->
      <div class="card shadow-lg p-4 mb-4 bg-white rounded">
        <h2 class="text-center mb-4">¡Bienvenido, {{ user.first_name }}!</h2>
        <div>
          <img src="{% static 'img/logo_educode.jpg' %}" alt="logo" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
