{% extends 'base_public.html' %}

{% load static %}

{% block title %}Inicio de Sesión - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/login-styles.css' %}">

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card shadow-sm text-center">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Inicio de Sesión</h2>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="form-group row mb-3">
                            <label for="{{ form.username.id_for_label }}" class="col-sm-4 col-form-label text-sm-right">Usuario:</label>
                            <div class="col-sm-8">
                                {{ form.username }}
                                {% for error in form.username.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label for="{{ form.password.id_for_label }}" class="col-sm-4 col-form-label text-sm-right">Contraseña:</label>
                            <div class="col-sm-8">
                                {{ form.password }}
                                {% for error in form.password.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="show-password">
                            <label class="form-check-label" for="show-password">Mostrar contraseña</label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Agregar funcionalidad para mostrar/ocultar contraseña
    document.getElementById('show-password').addEventListener('change', function() {
        var passwordField = document.getElementById('{{ form.password.id_for_label }}');
        if (this.checked) {
            passwordField.type = 'text';
        } else {
            passwordField.type = 'password';
        }
    });

    // Agregar validación de Bootstrap al formulario
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
{% endblock %}
