{% extends 'base_private.html' %}

{% load static %}
{% load custom_filters %}

{% block title %}Perfil - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/perfil-styles.css' %}">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="mb-0">Perfil de Usuario</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-5 text-center">
                            <div>
                                <h4>Código QR</h4>
                                {% if user.qr_code %}
                                    <img src="{{ user.qr_code.url }}" alt="Código QR" class="img-fluid rounded">
                                {% else %}
                                    <p>No se ha generado un código QR para este usuario.</p>
                                {% endif %}
                            </div>
                            <div class="mt-4">
                                <button id="sendQrButton" class="btn btn-primary">Enviar al Correo</button>
                                <button id="downloadQrButton" class="btn btn-secondary">Guardar QR</button>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row mb-3">
                                <div class="col-sm-4 text-sm-right font-weight-bold">Nombre:</div>
                                <div class="col-sm-8">{{ user.first_name }} {{ user.last_name }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4 text-sm-right font-weight-bold">Email:</div>
                                <div class="col-sm-8">{{ user.email }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4 text-sm-right font-weight-bold">Identificación:</div>
                                <div class="col-sm-8">{{ user.id_number }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4 text-sm-right font-weight-bold">Fecha de Nacimiento:</div>
                                <div class="col-sm-8">{{ user.date_of_birth }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4 text-sm-right font-weight-bold">Tipo de Usuario:</div>
                                <div class="col-sm-8">{{ user.user_type|translate_user_type }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('sendQrButton').addEventListener('click', function() {
            fetch('{% url "users:send_qr" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al enviar el código QR');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message || 'Código QR enviado exitosamente.');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al enviar el código QR: ' + error.message);
            });
        });

        document.getElementById('downloadQrButton').addEventListener('click', function() {
            fetch('{% url "users:download_qr" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al descargar el código QR');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(new Blob([blob]));
                const link = document.createElement('a');
                link.href = url;
                link.setAttribute('download', '{{ user.username }}_qr.png');
                document.body.appendChild(link);
                link.click();
                link.parentNode.removeChild(link);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });
</script>
{% endblock %}
