{% extends 'base_private.html' %}

{% load static %}

{% block title %}Reportes - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/report-styles.css' %}">

<div class="container mt-5">
    <div class="row">
        <!-- Columna para el formulario -->
        <div class="col-md-4">
            <div class="card shadow mb-4 bg-white rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="title-header">Reporte de Asistencia</h2>
                </div>
                <div class="card-body">
                    <form method="GET" action="{% url 'users:report' %}" class="mt-4">
                        <div class="form-group">
                            <label for="start_hour">Hora de Inicio:</label>
                            {{ form.start_hour }}
                        </div>
                        <div class="form-group">
                            <label for="end_hour">Hora de Fin:</label>
                            {{ form.end_hour }}
                        </div>
                        <div class="form-buttons text-center">
                            <button type="submit" class="btn btn-primary">Generar Reporte</button>
                            <button type="button" class="btn btn-info" onclick="printReport()">Imprimir Reporte</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Columna para el reporte de asistencia -->
        <div class="col-md-8">
            <div class="card shadow-lg mb-4 bg-white rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="title-header">Reporte de Asistencia</h2>
                </div>
                <div class="card-body">
                    {% if attendance_data %}
                        <div class="table-container mt-4">
                            <table class="table table-bordered" id="report-table">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>ID Número</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Asistencia</th>
                                        </tr>
                                    </thead>
                                <tbody>
                                    {% for record in attendance_data %}
                                        <tr>
                                            <td>{{ record.student.first_name }} {{ record.student.last_name }}</td>
                                            <td>{{ record.student.id_number }}</td>
                                            <td>{{ record.date }}</td>
                                            <td>{{ record.timestamp|date:"H:i" }}</td>
                                            <td>{{ record.present|yesno:"Presente,Ausente" }}</td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="4">No hay datos disponibles para el rango de horas seleccionado.</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endif %}                              
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function printReport() {
        const printWindow = window.open('', '', 'height=600,width=800');
        printWindow.document.write('<html><head><title>Reporte de Asistencia</title>');
        printWindow.document.write('</head><body >');
        printWindow.document.write(document.getElementById('report-table').outerHTML);
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        printWindow.focus();
        printWindow.print();
    }
</script>
{% endblock %}
