{% extends "base_private.html" %}

{% load static %}

{% block title %}Escanear QR - EDUCODE ISTT{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/asistencia-styles.css' %}">

<!-- Contenedor principal -->
<div class="container mt-5">
    <div class="row">
        <!-- Columna para el escáner QR -->
        <div class="col-md-5">
            <div class="card shadow mb-4 rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="title-header">Escanear Código QR</h2>
                </div>
                <div class="card-body">
                    <div id="qrScanner" class="qr-scanner position-relative">
                        <!-- Overlay to indicate QR position -->
                        <div class="scanner-overlay position-absolute"></div>
                    </div>
                    <div id="scanButtonContainer" class="mt-3">
                        <button id="scanButton" class="btn btn-primary">Escanear Código QR</button>
                    </div>
                </div>
            </div>
        </div>        

        <!-- Columna para el formulario -->
        <div class="col-md-7">
            <div class="card shadow-lg mb-4 rounded">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="title-header">Asistencia</h2>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <form method="POST" id="attendanceForm">
                            {% csrf_token %}
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Apellidos</th>
                                        <th>Nombres</th>
                                        <th>Número de Identidad</th>
                                        <th>Presente</th>
                                    </tr>
                                </thead>
                                <tbody id="studentTableBody">
                                    {% for student in students %}
                                    <tr id="student-{{ student.id_number }}">
                                        <td>{{ student.last_name }}</td>
                                        <td>{{ student.first_name }}</td>
                                        <td>{{ student.id_number }}</td>
                                        <td>
                                            <input type="checkbox" id="attendance-{{ student.id_number }}" 
                                            name="attendance-{{ student.id_number }}">
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4">No hay datos disponibles para el rango de horas seleccionado.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success">Guardar Asistencia</button>
                                <button class="btn btn-info" type="button" onclick="window.location.href='{% url 'users:report' %}'">Ver Reportes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{ block.super }}
<script src="{% static 'js/html5-qrcode.min.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        function escanearQR() {
            var html5QrcodeScanner = new Html5QrcodeScanner(
                'qrScanner', { 
                    fps: 20,  
                    qrbox: 300,  
                    rememberLastUsedCamera: true,
                    supportedScanTypes: [Html5QrcodeScanType.SCAN_TYPE_CAMERA], 
                    translations: {
                        scanning: "Escaneando usando la cámara",
                        startScanning: "Comenzar a escanear",
                        stopScanning: "Detener escaneo"
                    }
                }
            );
    
            html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    
            function onScanSuccess(qrCodeMessage) {
                // Split the QR code message by new lines to extract the id_number
                const qrDataLines = qrCodeMessage.split('\n');
                const idNumber = qrDataLines[0];  // Assuming the first line is the id_number
    
                const checkbox = document.getElementById(`attendance-${idNumber}`);
                if (checkbox) {
                    checkbox.checked = true;  // Marcar el checkbox como presente
                    console.log('QR escaneado:', idNumber);
                } else {
                    console.error('El estudiante con ID', idNumber, 'no se encontró en la lista.');
                }
            }
    
            function onScanFailure(errorMessage) {
                console.error(`Error de escaneo: ${errorMessage}`);
            }
        }
    
        // Asignar evento de clic al botón de escaneo
        document.getElementById('scanButton').addEventListener('click', function() {
            escanearQR();
        });

        // Enviar el formulario al hacer clic en el botón de guardar asistencia
        document.getElementById('attendanceForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevenir el envío automático del formulario

            var formData = new FormData(this);
            console.log("Datos del formulario:", formData);  // Verificar los datos

            fetch("{% url 'users:save_attendance' %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('input[name="csrfmiddlewaretoken"]').value
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Asistencia guardada con éxito.');
                } else {
                    alert('Error al guardar la asistencia.');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    });    
</script>
{% endblock %}